# aschurch8

./: .gitignore  ASChurchManagerCore.sln  docker-compose.dcproj  docker-compose.yml
ASChurchManager.API.Membro/: ASChurchManager.API.Membro.csproj  ASChurchManager.API.Membro.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ASChurchManager.API.Membro/Controllers/: LoginController.cs  MembroController.cs
ASChurchManager.API.Membro/Controllers/Shared/: ApiController.cs  CustomResult.cs
ASChurchManager.API.Membro/Infra/: Configuration.cs  DateTimeModelBinder.cs  HttpExtensions.cs  SiteExceptionFilter.cs
ASChurchManager.API.Membro/Infra/Emails/: email_inscricao.txt  email_novasenha.txt
ASChurchManager.API.Membro/Models/: InscricaoDTO.cs  LoginDTO.cs  MembroAtualizadoDTO.cs  MembroCompletoDTO.cs  MembroDTO.cs  RecuperarSenhaDTO.cs  SenhaDTO.cs  ValidaAlteraSenhaDTO.cs
ASChurchManager.API.Membro/Properties/: launchSettings.json
ASChurchManager.API.Membro/Services/: DependencyResolverServices.cs  TokenServices.cs
ASChurchManager.Application/: ASChurchManager.Application.csproj
ASChurchManager.Application/AppServices/: ArquivosAzureAppService.cs  AuditoriaAppService.cs  BaseAppService.cs  BatismoAppService.cs  CargoAppService.cs  CartaAppService.cs  CasamentoAppService.cs  ClientAPIAppServices.cs  CongregacaoAppService.cs  CursoAppService.cs  CursoArquivoMembroAppService.cs  DashboardAppService.cs  EmailAppService.cs  EventosAppService.cs  GrupoAppService.cs  ImpressaoMembroAppService.cs  MembroAppService.cs  NascimentoAppService.cs  PerfilAppService.cs  PresencaAppService.cs  PrinterAPIAppService.cs  PrinterAppService.cs  RelatorioAPISecretariaAppService.cs  RelatoriosSecretariaAppService.cs  RotinaAppService.cs  TemplateAppService.cs  TipoEventoAppService.cs  UsuarioAppService.cs  UsuarioLogadoAppServices.cs
ASChurchManager.Application/Interfaces/: IArquivosAzureAppService.cs  IAuditoriaAppService.cs  IBaseAppService.cs  IBatismoAppService.cs  ICargoAppService.cs  ICartaAppService.cs  ICasamentoAppService.cs  IClientAPIAppServices.cs  ICongregacaoAppService.cs  ICursoAppService.cs  ICursoArquivoMembroAppService.cs  IDashboardAppService.cs  IEmailAppService.cs  IEventosAppService.cs  IGrupoAppService.cs  IImpressaoMembroAppService.cs  ILoginAPIAppServices.cs  IMembroAppService.cs  INascimentoAppService.cs  IPerfilAppService.cs  IPresencaAppService.cs  IPrinterAPIAppService.cs  IPrinterAppService.cs  IRelatorioAPISecretariaAppService.cs  IRelatoriosSecretariaAppService.cs  IRotinaAppService.cs  ITemplateAppService.cs  ITipoDeEventoAppService.cs  IUsuarioAppService.cs  IUsuarioLogado.cs
ASChurchManager.Application/Lib/: Mod11.cs
ASChurchManager.Console/: ASChurchManager.Console.csproj  App.config  Program.cs
ASChurchManager.Functions/: ASChurchManager.Functions.csproj  ControlePresenca.cs
ASChurchManager.Functions/Properties/: launchSettings.json  serviceDependencies.ieadmauasistema - Zip Deploy.json  serviceDependencies.local.json
ASChurchManager.Infra.CrossCutting.IoC/: ASChurchManager.Infra.CrossCutting.IoC.csproj  DependencyResolver.cs
ASChurchManager.Infra.Data/: ASChurchManager.Infra.Data.csproj
ASChurchManager.Infra.Data/Infra/: DataMapper.cs
ASChurchManager.Infra.Data/Properties/: launchSettings.json
ASChurchManager.Infra.Data/Repository/: AuditoriaRepository.cs  BatismoRepository.cs  CargoRepository.cs  CartaRepository.cs  CasamentoRepository.cs  CongregacaoRepository.cs  CursoArquivoMembroRepository.cs  CursoMembroRepository.cs  CursoRepository.cs  DashboardRepository.cs  EmailRepository.cs  EventosRepository.cs  GrupoRepository.cs  LoginAPIRepository.cs  MembroRepository.cs  NascimentoRepository.cs  PaisRepository.cs  PerfilRepository.cs  PresencaRepository.cs  RelatoriosSecretariaRepository.cs  RepositoryDAO.cs  RotinaRepository.cs  TemplateRepository.cs  TipoEventoRepository.cs  UsuarioRepository.cs
ASChurchManager.Web/: ASChurchManager.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
ASChurchManager.Web/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ASChurchManager.Web/Controller/: AuthController.cs  ExternoController.cs  HomeController.cs  PrinterController.cs  SearchController.cs
ASChurchManager.Web/Filters/: ControllerAuthorizeAttribute.cs  ExecutionFilter.cs  LogAuditoriaAttribute.cs  MultipleSubmitButtonAttribute.cs  SiteExceptionFilter.cs
ASChurchManager.Web/Filters/Menu/: ActionAttribute.cs  EnumsRotina.cs  MenuAttribute.cs  RotinaAttribute.cs
ASChurchManager.Web/Lib/: AlertMessage.cs  AppContext.cs  BaseController.cs  CacheHelper.cs  CampoPropriedadeHelper.cs  CnpjAttribute.cs  CpfAttribute.cs  DisplayNameHelper.cs  ExceptionExtensions.cs  FileFontResolver.cs  Login.cs  Mod11.cs  SessionEntries.cs  SessionExtensions.cs  TempDataExtensions.cs  Util.cs
ASChurchManager.Web/Models/Externo/: DadosMembroVM.cs  PreTelaVM.cs
ASChurchManager.Web/Models/Print/: PrintViewModel.cs
ASChurchManager.Web/Models/Search/: CongregacaoSearch.cs  EventosSearch.cs  MembroSearch.cs  PesquisaAttribute.cs  SearchViewModel.cs
ASChurchManager.Web/Models/Shared/: EnderecoViewModel.cs  EntityViewModelBase.cs  EventosDashBoardVM.cs  PessoaViewModel.cs  RelatorioViewModel.cs  ViewModelBase.cs
ASChurchManager.Web/Models/Usuario/: LoginViewModel.cs
ASChurchManager.Web/Properties/: launchSettings.json
ASChurchManager.Web/Views/Auth/: AlterarSenhaAposLogin.cshtml  BadRequest.cshtml  Login.cshtml  NaoAutorizado.cshtml
ASChurchManager.Web/Views/Externo/: DadosMembro.cshtml  PopUpFrequencia.cshtml  PopUpLGPD.cshtml  PreTela.cshtml
ASChurchManager.Web/Views/Home/: Index.cshtml  Log.cshtml
ASChurchManager.Web/Views/Printer/: _Print.cshtml
ASChurchManager.Web/Views/Search/: Search.cshtml
ASChurchManager.Web/Views/Shared/: _Externo.cshtml  _Layout.cshtml  _Menu.cshtml  _PopUp.cshtml
ASChurchManager.Web/wwwroot/js/: _core.min.js  _defaultSettings.min.js  (+59 more)
(+772 files in other folders)
