<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASChurchManager.Application\ASChurchManager.Application.csproj" />
    <ProjectReference Include="..\ASChurchManager.Domain\ASChurchManager.Domain.csproj" />
    <ProjectReference Include="..\ASChurchManager.Infra.Data\ASChurchManager.Infra.Data.csproj" />
  </ItemGroup>

</Project>
