<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.1.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ASChurchManager.Domain\ASChurchManager.Domain.csproj" />
    <ProjectReference Include="..\ASChurchManager.Infra.Data\ASChurchManager.Infra.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ASBaseLib.Core">
      <HintPath>..\Referencias\ASBaseLib.Core.dll</HintPath>
    </Reference>
    <Reference Include="ASBaseLib.Data">
      <HintPath>..\Referencias\ASBaseLib.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
