<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6"/>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4"/>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
    <PackageReference Include="Serilog.Expressions" Version="5.0.0"/>
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="6.0.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ASChurchManager.Application/ASChurchManager.Application.csproj"/>
    <ProjectReference Include="../ASChurchManager.Domain/ASChurchManager.Domain.csproj"/>
    <ProjectReference Include="../ASChurchManager.Infra.CrossCutting.IoC/ASChurchManager.Infra.CrossCutting.IoC.csproj"/>
  </ItemGroup>
</Project>