<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="323a64b4-3642-4749-b17b-f904333134dd" ChangeDateTime="07/14/2021 00:23:58">
    <Property Name="ElementName" Value="[dbo].[CongregacaoObservacao].[O]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CongregacaoObservacao]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Observacao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3de6fe21-d73b-46d9-9ddf-0a9f926b27ee" ChangeDateTime="04/18/2022 22:51:59">
    <Property Name="ElementName" Value="[dbo].[Presenca].[CongrecaoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Presenca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CongregacaooId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc13e369-60f6-4ef2-a241-44bbe8e167a2" ChangeDateTime="04/18/2022 22:52:05">
    <Property Name="ElementName" Value="[dbo].[Presenca].[CongregacaooId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Presenca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CongregacaoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22196d6d-922e-4721-a8f0-608f5f7472c1" ChangeDateTime="04/30/2022 17:53:56">
    <Property Name="ElementName" Value="[dbo].[PresencaMembros].[DataC]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PresencaMembros]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataCriacao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e674c6ef-3661-4dc5-9a8a-c52cd70b0e84" ChangeDateTime="07/26/2022 16:37:51">
    <Property Name="ElementName" Value="[dbo].[CongregacaoObreiro].[Tipo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CongregacaoObreiro]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dirigente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4669a2a3-3f34-4114-ac2e-73012b90bc72" ChangeDateTime="07/01/2024 20:38:04">
    <Property Name="ElementName" Value="[dbo].[Membro].[PaiId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Membro]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPai" />
  </Operation>
</Operations>