<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" /> 
    <PackageReference Include="QRCoder" Version="1.6.0" /> 
    <PackageReference Include="SkiaSharp" Version="2.88.8" /> 
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" /> 
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASChurchManager.Domain\ASChurchManager.Domain.csproj" />
    <ProjectReference Include="..\ASChurchManager.WebApi.Oauth.Client\ASChurchManager.WebApi.Oauth.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASBaseLib.Core">
      <HintPath>..\Referencias\ASBaseLib.Core.dll</HintPath>
    </Reference>
    <Reference Include="ASBaseLib.Security">
      <HintPath>..\Referencias\ASBaseLib.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
