<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASChurchManager.Domain\ASChurchManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASBaseLib.Core">
      <HintPath>..\Referencias\ASBaseLib.Core.dll</HintPath>
    </Reference>
    <Reference Include="ASBaseLib.Data">
      <HintPath>..\Referencias\ASBaseLib.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
